{
  "name": "block-chain-project",
  "version": "1.0.0",
  "description": "crypto payment project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "ray & ray",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "easyinvoice": "^2.3.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "googleapis": "^105.0.0",
    "http": "0.0.1-security",
    "inquirer": "^8.2.4",
    "joigoose": "^8.0.2",
    "json-server": "^0.17.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.3.4",
    "mongoose-paginate-v2": "^1.7.1",
    "mongoose-type-email": "^1.1.2",
    "node-fetch": "^2.6.1",
    "nodejs-base64-converter": "^1.0.5",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.16",
    "open": "^8.4.0",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.6.1",
    "pdfkit": "^0.13.0",
    "qs": "^6.11.0",
    "req-flash": "0.0.3",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "url-parse": "^1.5.10",
    "validator": "^13.7.0"
  }
}
